{
  "name": "finance-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Local-first personal finance tracker (EUR). Node built-ins only.",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
